__ci_last_regenerate|i:1728014306;_ci_previous_url|s:46:"http://localhost:8080/index.php/reset-password";error|s:591:"Error al enviar el correo: Unable to send email using PHP mail(). Your server might not be configured to send mail using this method.<br><pre>Date: Fri, 4 Oct 2024 03:52:21 +0000
From: =?UTF-8?Q?Tu=20Aplicaci=C3=B3n?= &lt;no-reply@example.com&gt;
Return-Path: &lt;no-reply@example.com&gt;
Reply-To: &lt;no-reply@example.com&gt;
User-Agent: CodeIgniter
X-Sender: no-reply@example.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;66ff66754b6170.94740087@example.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}